version: 0.0
os: linux
files:
  - source: ./
    destination: /tmp/release/
hooks:
  BeforeInstall:
    - location: scripts/beforeInstall.sh
      runas: root
  Install:
    - location: scripts/copy.sh
      runas: root
